# zazu

./: .gitignore  .travis.yml  README.md  build.gradle  zazu.env.example
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zazu/kaeff/net/zazu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kaeff/zazu/: DatabaseHelper.java  DateTimeFormats.java  LogTimeActivity.java  MainActivity.java  ShowTimeLogsActivity.java  TimeLog.java
app/src/main/java/net/kaeff/zazu/activity/: LogTimeActivity.java  MainActivity.java  ShowTimeLogsActivity.java
app/src/main/java/net/kaeff/zazu/activity/edit/: EditTimeLogsActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TimePickerFragment.java
app/src/main/java/net/kaeff/zazu/model/: DayLog.java  TimeLog.java  TimeLogType.java
app/src/main/java/net/kaeff/zazu/persistence/: DatabaseHelper.java
app/src/main/java/zazu/kaeff/net/zazu/: LogTimeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_edit_time_logs.xml  activity_log_time.xml  activity_main.xml  activity_show_time_logs.xml  content_log_time.xml  content_main.xml  content_show_time_logs.xml  fragment_edit_time_logs.xml
app/src/main/res/menu/: menu_edit_time_logs.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: DayLogTest.java
app/src/test/java/net/kaeff/zazu/: DateTimeFormatsTest.java
app/src/test/java/zazu/kaeff/net/zazu/: ExampleUnitTest.java
ci/: release.jks
